<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/background"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="274dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv_loading"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-117dp"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/caputupname" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="245dp"
        android:layout_height="395dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="78dp"
        app:srcCompat="@drawable/monkey" />

    <TextView
        android:id="@+id/tv_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pb_progress_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="6dp"
        android:text="0 %"
        android:textColor="#fff"
        android:textSize="25sp" />

    <ProgressBar
        android:id="@+id/pb_progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="5dp"
        android:layout_alignParentBottom="true"
        android:progressDrawable="@drawable/curved_progress_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="41dp" />




</RelativeLayout>